.outline_list
  .month
    position: relative
    clear:    both

    .monthname
      clear:      both
      margin:     0

    .week
      position:      relative
      float:         left
      margin-top:    0px
      margin-right:  50px
      margin-left:   50px
      margin-bottom: 25px

      ul.weekdays
        list-style-type: none
        margin:          0px

      .weekname
        z-index:         -1
        position:        absolute
        right:           0px
        top:             -15px
        color:           #eee
        font-weight:     bold
        font-size:       65px
        text-decoration: none
